server.port=8080
server.servlet.context-path=/blogpost/api/v1

spring.datasource.url=jdbc:mysql://localhost:3306/blogpost?autoReconnect=false&zeroDateTimeBehavior=convertToNull&createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update	
spring.data.jpa.repositories.enabled=true
